apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {

    implementation localGroovy()
    //gradle sdk
    implementation gradleApi()

//k     implementation "com.knight:transform:$TRANSFORM_VERSION"
}

repositories {
    flatDir { dirs 'libs' }
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight.config'//组id
            pom.artifactId = 'plugin'//名称
            pom.version = CONFIG_VERSION//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}
