# KnightTransform

./: .gitignore  README.md  build.gradle  comment.sh  gradle.properties  init.sh  settings.gradle  upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knight/doublecheck/app/: A.java  B.kt  DoubleCheck.java  DoubleCheckTool.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  Test.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/groovy/com/knight/plugin/doublecheck/: DoubleCheckConfig.groovy  DoubleCheckInject.groovy  DoubleCheckPlugin.groovy  DoubleCheckTransform.groovy  DoubleCheckTransformj.java  DoubleCheckTransformk.groovy  DoubleCheckWeaver.java  OutPutMappingTask.groovy  TimingHunterPlugin.java  Utils.groovy
base/src/main/groovy/com/knight/plugin/doublecheck/java/: ASMUtils.java  DoubleClickCheckModifyClassAdapter.java  View$OnClickMethodVisitor.java  WeavedClass.java
base/src/main/groovy/com/knight/plugin/doublecheck/transform/: BaseWeaver.java  IWeaver.java  KnightTransform.java
gradle/: buildcontext.gradle  function.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
knight-byteK/: build.gradle
knight-byteK/src/main/kotlin/com/knight/transform/byteK/: ByteKPlugin.kt  Context.kt
knight-byteK/src/main/kotlin/com/knight/transform/byteK/extension/: ByteKExtension.kt
knight-component-library/: build.gradle
knight-component-library/src/main/: AndroidManifest.xml
knight-component-plugin/: build.gradle
knight-component-plugin/src/main/kotlin/com/knight/component/: ComponentPlugin.kt  Context.kt
knight-component-plugin/src/main/kotlin/com/knight/component/extension/: ComponentExtension.kt
knight-component-plugin/src/main/kotlin/com/knight/component/weave/: AddCallAppInjectMethodVisitor.kt  AddCodeToConstructorVisitor.kt  FindTargetClassAdapter.kt  WeaveCodeClassVisitor.kt
knight-config-plugin/: build.gradle
knight-config-plugin/src/main/kotlin/com/knight/transform/config/: ConfigPlugin.kt  Context.kt
knight-config-plugin/src/main/kotlin/com/knight/transform/config/extension/: ConfigExtension.kt
knight-doubleCheck-library/: build.gradle
knight-doubleCheck-library/src/main/: AndroidManifest.xml
knight-doubleCheck-plugin/: build.gradle
knight-doubleCheck-plugin/src/main/java/com/knight/transform/: DoubleCheckPlugin.kt  DoubleCheckTransform.kt  DoubleCheckWeaver.kt  KnightPlugin.kt
knight-doubleCheck-plugin/src/main/java/com/knight/transform/extension/: DoubleCheckExtension.kt  KnightData.kt
knight-doubleCheck-plugin/src/main/java/com/knight/transform/java/outmap/: KnightData.kt
knight-doubleCheck-plugin/src/main/java/com/knight/transform/weave/: DoubleCheckModifyClassAdapter.kt  DoubleCheckWeaver.kt  ViewOnClickCheckMethodVisitor.kt
knight-doubleCheck-plugin/src/main/kotlin/com/knight/transform/: Context.kt  DoubleCheckPlugin.kt  DoubleCheckTransform.kt
knight-doubleCheck-plugin/src/main/kotlin/com/knight/transform/doubleCheck/: Context.kt  DoubleCheckPlugin.kt
knight-doubleCheck-plugin/src/main/kotlin/com/knight/transform/doubleCheck/extension/: DoubleCheckExtension.kt
knight-doubleCheck-plugin/src/main/kotlin/com/knight/transform/doubleCheck/weave/: DoubleCheckModifyClassAdapter.kt  ViewOnClickCheckMethodVisitor.kt
knight-doubleCheck-plugin/src/main/kotlin/com/knight/transform/weave/: DoubleCheckModifyClassAdapter.kt  ViewOnClickCheckMethodVisitor.kt
knight-modularization-plugin/: build.gradle
knight-modularization-plugin/src/main/kotlin/com/knight/modularization/: Context.kt  ModularizationPlugin.kt
knight-modularization-plugin/src/main/kotlin/com/knight/modularization/extension/: ModularizationExtension.kt
knight-modularization-plugin/src/main/kotlin/com/knight/modularization/weave/: AddCallAppInjectMethodVisitor.kt  AddCodeToConstructorVisitor.kt  FindTargetClassAdapter.kt  FindTargetClassMethodVisitor.kt  WeaveCodeClassVisitor.kt
knight-shrinkInline-plugin/: build.gradle
knight-shrinkInline-plugin/src/main/kotlin/com/knight/transform/shrinkinline/: Context.kt  ShrinkInlinePlugin.kt
knight-shrinkInline-plugin/src/main/kotlin/com/knight/transform/shrinkinline/extension/: ShrinkInlineExtension.kt
knight-shrinkInline-plugin/src/main/kotlin/com/knight/transform/shrinkinline/weave/: AccessMethodEntity.kt  AccessMethodMethodVisitor.kt  AnalyzeInlineClassVisitor.kt  RefineAccessMethodVisitor.kt  (+1 more)
knight-shrinkR-plugin/: build.gradle
knight-shrinkR-plugin/src/main/java/com/knight/transform/shrinkr/: Context.kt  ShrinkRPlugin.kt  ShrinkRTransform.kt
knight-shrinkR-plugin/src/main/kotlin/com/knight/transform/shrinkr/: Context.kt  ShrinkRPlugin.kt
knight-tinyImage-plugin/: build.gradle
knight-tinyImage-plugin/src/main/kotlin/com/knight/transform/tinyImage/: Context.kt  TinyImagePlugin.kt
knight-transform/: build.gradle
knight-transform/src/main/java/com/knight/transform/: BaseExtension.java
knight-transform/src/main/kotlin/com/knight/transform/: BaseContext.kt  BaseExtension.kt  IPlugin.kt  KnightPlugin.kt  KnightTaskPlugin.kt  KnightTransform.kt
knight-transform/src/main/kotlin/com/knight/transform/Utils/: ASMUtils.kt  Log.kt  PrintAllTaskUtil.kt  TransFormUtil.kt
knight-transform/src/main/kotlin/com/knight/transform/asm/: BaseWeaver.kt  CodeWeaver.kt  IWeaver.kt  ScanWeaver.kt
knight-transform/src/main/kotlin/com/knight/transform/task/: OutPutMappingTask.kt  WeavedClass.kt
knight-transform/src/main/kotlin/com/knight/transform/transform/: Transform.kt
knight-transform/src/main/kotlin/com/knight/transform/weave/: BaseClassVisitor.kt
transform/: build.gradle
transform/src/main/java/com/knight/transform/: DoubleCheckTransform.kt  DoubleCheckWeaver.kt  KnightPlugin.kt  KnightTransform.kt
transform/src/main/java/com/knight/transform/asm/: BaseWeaver.kt
transform/src/main/java/com/knight/transform/java/: ASMUtils.java  DoubleClickCheckModifyClassAdapter.java  View$OnClickMethodVisitor.java
(+131 files in other folders)
