// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()
        google()

        apply from: rootProject.file('gradle/function.gradle')
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$BUILD_GRADLE_VERION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'com.novoda:bintray-release:0.9'
        if (BuildContext.tinyImage) classpath "com.knight.tinyImage:tinyImage:$TINYIMAGE_VERSION"
    }
}

allprojects {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()

        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
