// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$BUILD_GRADLE_VERION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath 'com.novoda:bintray-release:0.9'
//          classpath "com.knight.doublecheck:doublecheck:$DOUBLECHECK_VERSION"
//          classpath "com.knight.shrinkR:shrinkR:$SHINKR_VERSION"
//        classpath "com.knight.shrinkInline:shrinkInline:$SHINKINLINE_VERSION"

//          classpath "com.knight.config:plugin:$CONFIG_VERSION"
//          classpath "com.knight.bytek:bytek:$BTYEK_VERSION"
//k        classpath "com.knight.tinyImage:tinyImage:$TINYIMAGE_VERSION"
//        classpath "com.knight.component:component:$COMPONENT_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
        jcenter()

        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
