include ':app',  ':library',':knight-doubleCheck-plugin',':knight-doubleCheck-library','knight-transform'
include ':knight-shrinkR-plugin'
include ':knight-byteK'
include ':knight-component-plugin'
include ':knight-component-library'

include ':knight-shrinkInline-plugin'

include ':knight-tinyImage-plugin'