include ':app',  ':library',':knight-doubleCheck-plugin',':knight-doubleCheck-library','knight-transform'
include ':knight-shrinkR-plugin'
include ':knight-config-plugin'
include ':knight-byteK'
include ':knight-modularization-plugin'
include ':knight-modularization-library'
include ':module.module1'