apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {
    api localGroovy()
    //gradle sdk
    api gradleApi()
    //build tools
    api 'com.android.tools.build:gradle:3.3.0-alpha13'
    //transform
    api 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    // 开源框架，io操作
    api 'commons-io:commons-io:2.6'

    api 'org.ow2.asm:asm:6.2.1'
    api 'org.ow2.asm:asm-commons:6.2'
    api 'org.ow2.asm:asm-util:6.0'
}


uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight'//组id
            pom.artifactId = 'transform'//名称
            pom.version = '1.0.2'//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}
