apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            java.srcDirs +="src/main/kotlin"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight.component'//组id
            pom.artifactId = 'componentlibrary'//名称
            pom.version = COMPONENT_LIBRARY_VERSION//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}

publish {
    userOrg = 'knight'//bintray.com用户名
    groupId = 'com.knight.component'//jcenter上的路径
    artifactId = 'componentlibrary'//项目名称
    publishVersion = COMPONENT_LIBRARY_VERSION //版本号
    desc = 'this is base plugin'//描述，不重要
}

//apply plugin: 'com.knight.transform'
//doubleCheckConfig {
//    scanJar = true
//}
