if (BuildContext.tinyImage) {
    apply plugin: 'com.knight.transform.tinyImage'
    tinyImage {
        log = true
        rootPath = "${rootDir}"
        webp = true
        enablePrintTasks = true
        needRevert = true
//    whiteList = [
//            "origin.png"
//    ]
//    maxSize = 1024 * 40
    }
}

if (BuildContext.doubleCheck) {
    apply plugin: 'com.knight.transform.doubleCheck'
    doubleCheck {
        scanJar = true
    }
}
if (BuildContext.shrinkInline) {
    apply plugin: 'com.knight.transform.shrinkinline'
    shrinkInlineConfig {
        log = true
        logLevel = 2
    }
}

if (BuildContext.shrinkR) {
    println '11111111'
    apply plugin: 'com.knight.transform.shrinkr'
    shrinkR {
        keepList = [
                // your icon
                "R.drawable.icon",
                // for google-services.json
                "R.string.google_app_id",
                "R.string.gcm_defaultSenderId",
                "R.string.default_web_client_id",
                "R.string.ga_trackingId",

                "R.string.firebase_database_url",
                "R.string.google_api_key",
                "R.string.google_crash_reporting_api_key",
                "R.dimen.navigation_bar_height",
                "R.bool.config_showNavigationBar",
                "R.drawable.src_res*",
                "R.drawable.bg_rectangular_button_grey",
                "R.drawable.splash_activity_banner",
                "R.string.CODE_PUSH_APK_BUILD_TIME",
                "R.dimen.navigation_bar_height",
                "R.dimen.status_bar_height",
                "R.bool.config_showNavigationBar",
                "R.raw.*"
        ]
    }
}
