apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            java.srcDirs +="src/main/kotlin"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight.doublecheck'//组id
            pom.artifactId = 'library'//名称
            pom.version = '1.0.0'//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}

//apply plugin: 'com.knight.transform'
//doubleCheckConfig {
//    scanJar = true
//}