apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {

    implementation localGroovy()
    //gradle sdk
    implementation gradleApi()

    implementation "com.knight:transform:$TRANSFORM_VERSION"
    implementation 'de.undercouch:gradle-download-task:3.4.3'
//
//    implementation project(":knight-transform")
}

repositories {
    flatDir { dirs 'libs' }
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight.tinyImage'//组id
            pom.artifactId = 'tinyImage'//名称
            pom.version = TINYIMAGE_VERSION//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}

publish {
    userOrg = 'knight'//bintray.com用户名
    groupId = 'com.knight.tinyImage'//jcenter上的路径
    artifactId = 'tinyImage'//项目名称
    publishVersion = TINYIMAGE_VERSION //版本号
    desc = 'the function of this plugin is compress image'//描述，不重要
}
