apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.knight:transform:$TRANSFORM_VERSION"
}
repositories {
    flatDir { dirs 'libs' }
    maven {
        url uri('../repo')
    }
    google()
    jcenter()
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.knight.component'//组id
            pom.artifactId = 'component'//名称
            pom.version = COMPONENT_VERSION//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}

publish {
    userOrg = 'knight'//bintray.com用户名
    groupId = 'com.knight.component'//jcenter上的路径
    artifactId = 'component'//项目名称
    publishVersion = COMPONENT_VERSION //版本号
    desc = 'the function of this plugin is double click check'//描述，不重要
}
